[telescope]
; Telescope diameter  in m
TelescopeDiameter   = 11.25
; Diameter  of the equivalent annular pupil with the same area in m
CircleDiameter      = 9.822
; Telescope zenith angle in degrees
zenithAngle         = 0
; Central obstruction ratio
obscurationRatio    = 0.2311
; Pupil path. If [], the pupil is circular
path_pupil          = '/home/omartin/Projects/APPLY/DATA/PUPILS/keck_pupil_240px.fits'
; Static aberrations path. If [], no static aberrations
path_static         = []
; Apodizer. If None, no amplitude apodization
path_apodizer       = []

[atmosphere]
; Atmosphere wavelength in m
atmosphereWavelength= 500e-9
; Seeing in arcsec - zenith at atmosphereWavelength
seeing              = 0.6                    
; Outer scale in m
L0                  = 25.0
; Fractional weights of layers
Cn2Weights          = [1] 
; Layers altitude in m
Cn2Heights          = [0] 
; Wind speed in m/s
wSpeed              = [10]       
; WInd direction in degrees
wDir                = [0]

[PSF_DIRECTIONS]
; Imaging wavelength [m]
ScienceWavelength   = [1650e-9]                                   
; Distance from on-axis [arcsec]
ScienceZenith       = [0]                                     
; Azimuthal angle [degrees]
ScienceAzimuth      = [0]                                     
; PSF pixel scale in mas
psInMas             = 9.94                                     
; PSF fov [pixel]
psf_FoV             = 256                                     

[POLYCHROMATISM]
; Spectral bandwidth
spectralBandwidth   = [350e-9]
; chromatic Dispersion in mas
dispersion          = [0.,0,0.] 
; chromatic transmittance in percent 
transmittance       = [57.,91.7,44.]
 
[GUIDESTARS_HO]
; Sensing wavelength in [m]
SensingWavelength_HO   = 589e-9
; Guide stars zenith position [arcsec]                         
GuideStarZenith_HO  = [0]
; Guide stars azimuth position [degrees]                 
GuideStarAzimuth_HO = [0]
; Guide stars height in m [(0 if infinite)]
GuideStarHeight_HO  = 0

[DM]
; DM actuators pitchs in m             
DmPitchs            = [0.5625]     