[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 10.5
; telescope zenith angle in degrees - optionnal - default: 0.0
ZenithAngle = 0.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optionnal - default: 0.0
ObscurationRatio = 0.2311
; pupil resolution in pixels - required
Resolution = 100
; path to the pupil model in .fits file - optionnal (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/home/omartin/Projects/P3/data/CALIBRATION/NIRC2_MASK/keck_pupil_largeHex_272px.fits'
; path to a map of static aberrations (nm) in .fits file - optionnal - default: ''
PathStatic = ''
; path to a model of amplitude apodizaton of the electric field in the pupil in .fits file - optionnal - default: ''
PathApodizer = ''
; path to a model of a basis of modes to describe addtionnal static aberrations - optionnal - default: ''
PathStatModes = '' 
; pupil angle in degrees - optionnal - default: 0.0
PupilAngle = 0.0

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optionnal - default 500e-9
AtmosphereWavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.6
; Outer scale in meter - optionnal - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optionnal -  default: [1.0]
Cn2Weights = [1]
; altitude of layers in meters - optionnal -  default [0.0]
Cn2Heights = [0]
; wind speed values for each layer in m/s - optionnal -  default [10.0]
WindSpeed = [10]
; wind direction for each layer in degrees - optionnal -  default [0.0]
WindDirection = [0]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2.1181783990291256e-06]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optionnal -  default: [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 624e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optionnal - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]
;altitude of the guide stars (0 if infinite) - optionnal - default: 0.0
Height = 0.0

[sources_LO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 624e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optionnal - default [0.0]
Zenith = [0.0]
Azimuth = [0.0]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 9.942
;Field of view in pixel - optionnal - default: 150
FiedOfView = 150
;HO spot scale in [mas] - optionnal - defaut: [0.0, 0.0]
SpotFWHM = [0.0,0.0]   
;Spectral bandwidth of the filter (imaging mode) - optionnal - default: 0.0
; wavelength are setup as a linear grid from ScienceWavelength - SpectralBandwidth to ScienceWavelength + SpectralBandwidth with a number of bins defined from the length of the Transmittance field
SpectralBandwidth = 0.0
;Transmittance at the considered wavelengths for polychromatic mode - optionnal - default: [1.0]
Transmittance = [1.0]
;Dispersion x/y at the considered wavelength in pixel. Must be the same size than Transmittance - optionnal - default: [[0.0],[0.0]]
Dispersion = [[0.0],[0.0]]
;Detected flux in [nph/frame/subaperture] - optionnal - default: 1500        
NumberPhotons = [1500]
;ron in [e-] - optionnal - default: 0.0
SigmaRON = [0.0]
; dark current[e-/s/pix] - optionnal - default: 0.0
Dark = 0.0
;Sky background [e-/s/pix] - optionnal - default: 0.0           
SkyBackground = 0.0


[sensor_HO]
;HO WFS pixel scale in [mas] - required
PixelScale = 200      
;Number of pixels per subaperture - required
FiedOfView = 240             
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [500]                                   
;read-out noise std in [e-] - required
SigmaRON = 0.2               
;HO spot scale in [mas] - optionnal - defaut: [0.0, 0.0]
SpotFWHM = [1200,2500]    
;Number of WFS lenslets - required
NumberLenslets = 80
;HO Loop gain - required
LoopGain = 0.5                                   
;HO loop frequency in [Hz] - required
SensorFrameRate = 500.0
;HO loop frame delay - required
LoopDelaySteps = 2                                                          
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optionnal
NoiseVariance = 1
;CoG computation algorithm - optionnal  -defaut:'window'
SlopeAlgorithm = 'window' 
 
[sensor_LO]
;LO WFS pixel scale in [mas] - required
PixelScale = 40.0
;Number of pixels per subaperture - required 
FiedOfView = 200 
;detected flux in [nph/frame/subaperture] - required           
NumberPhotons = [62, 62, 62] 
;ron in [e-] - required - default: 0.0        
SigmaRON = 0.0   
;dark current[e-/s/pix] - optionnal - default: 0.0        
Dark = 0.0
;sky background [e-/s/pix] - optionnal - default: 0.0          
SkyBackground = 0.0
;excess noise factor - optionnal - default: 2.0                     
ExcessNoiseFactor = 2.0 
;number of WFS lenslets - required
NumberLenslets = 4
;Loop frequency in Hz  - required
SensorFrameRate = 500.0
;Corresponding delays (in frames)  - required
loopDelaySteps = 3
;Number of pixels for windiwing the low order WFS pixels - optionnal - default: 5        
WindowRadiusWCoG = 5
;Threshold Number of pixels for windowing the low order WFS pixels - optionnal - default: 0.0        
ThresholdWCoG = 0.0
;New value for pixels lower than threshold - optionnal - default: 0.0        
NewValueThrPix = 0.0
;Technical field of view (diameter)  [arcsec] - optionnal - default: 120
Technical_FoV = 120 

[DM]
;DM actuators pitch in meters - required
NumberActuators = [21]
;DM actuators pitch in meters - required
DmPitchs = [0.5625]
;DM influence function model - optionnal - default: 'gaussian'
InfModel = 'gaussian'
;DM influence function model  mechanical coupling- optionnal - default: [0.2]
InfCoupling = [0.2]
;DM altitude in m - optionnal - default: [0.0]
DmHeights = [0.0] 
;Zenith position in arcsec - optionnal - default: [0.0]
OptimizationZenith = [0] 
;Azimuth in degrees - optionnal - default: [0.0]
OptimizationAzimuth = [0] 
;Weights - optionnal - default: [1.0]
OptimizationWeight  = [1]   
;Matrix Conditioning - optionnal - default: 1e2
OptimizationConditioning = 1.0e2 
; Number of reconstructed layers for tomographic systems - optionnal - default: 10
NumberReconstructedLayers= 10
;Shape of the AO-corrected area - optionnal - default: 'circle'
AoArea = 'circle'
